spring.application.name=wsrestdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://HOST:1234/postgres
spring.datasource.username=USUARIO
spring.datasource.password=SENHA